INFLUX_URL=http://influxdb:8086/
INFLUX_TOKEN=RWA0si_lasXbDsS2_iuk5CM6-mNujfkBJ1383ecj9lsR_M_1NV7v5PGYeuLAy2BQ0F06Oxjd3AjSkHqaS_Q5vQ==
INFLUX_ORG=kreMES
INFLUX_BUCKET=kreMES

NATS_SERVER=nats://nats-server:4222