APP_PORT=3000

INFLUX_URL=http://influxdb:8086/
INFLUX_TOKEN=dO8hoL8FgbGPnEZP8Jn1i5lDv-AlFJq0to_dLq5yq_IhkW04rv7mClKRnUoz9fkCc-yB8mnv95aO8ad8Sz-HZw==
INFLUX_ORG=kreMES
INFLUX_BUCKET=kreMES

NATS_URL=nats://nats-server:4222